baseUrl:https://www.kesmarki.com

empty:""
wrong_name:test
good_name:test test
good_date:2000-01-01
weong_date_format:2OOE-01-O1
too_old_date:1700-01-01
too_young_date:2019-01-01
future_date:2200-01-01

success_alert:Siker!
empty_name_alert:Sikertelen beküldés! Hibaüzenet: Hiányzó név!
wrong_name_alert:Sikertelen beküldés! Hibaüzenet: Hiányzó keresztnév!
wrong_date_alert:Sikertelen beküldés! Hibaüzenet: Hibás dátum formátum!
too_youngh_alert:Sikertelen beküldés! Hibaüzenet: Még gyermek!
too_old_alert:Sikertelen beküldés! Hibaüzenet: Túl öreg a munkavégzéshez!
future_alert:Sikertelen beküldés! Hibaüzenet: Hibás dátum, a jöv?ben született!